<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Game.js">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <title>PAO YING CHOOP</title>
    <style>
        body {
            background-color: #000000;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .glow {
            font-size: 60px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 0.5s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 25px #e60073, 0 0 35px #e60073, 0 0 45px #e60073, 0 0 55px #e60073, 0 0 65px #e60073;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6;
            }
        }
        
        a {
            text-align: center;
            background-color: #000000;
            width: 300px;
            height: 50px;
            border-radius: 0px;
            border: solid 5px #33f403;
            position: relative;
            display: inline-block;
            color: #33f403;
            font-size: 25px;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.25s;
            letter-spacing: 5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            cursor: pointer;
            margin-top: 100px;
            padding-top: 20px;
        }
        
        a:hover {
            background: #33f403;
            color: #050801;
            box-shadow: 0 0 5px #33f403, 0 0 25px #33f403, 0 0 50px #33f403, 0 0 200px #33f403;
            border: none;
        }
        
        a:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1 class="glow">PAO YING CHOOP</h1>
            <img class="Logo" src="./IMG/LOGO.png" width="200" height="200">
        </div>
    </section>
    <section>
        <div class="container">
            <a href="./Stage1.html">START</a>
        </div>
    </section>

</body>

</html>