<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <title>STAGE 3</title>
    <style>
        body {
            background-color: #000000;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            letter-spacing: 2px;
        }
        
        .game {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .match {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            padding: 50px 0px;
            color: #fff;
        }
        
        .options {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 100px;
        }
        
        .nextPage {
            display: flex;
            justify-content: center;
        }
        
        .Player {
            width: 150px;
            height: 75px;
            background: #00e1ff;
            color: #050801;
            box-shadow: 0 0 5px #00e1ff, 0 0 25px #00e1ff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ScoreBord {
            width: 150px;
            height: 75px;
            background: #33f403;
            color: #050801;
            box-shadow: 0 0 5px #33f403, 0 0 25px #33f403;
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .Computer {
            width: 150px;
            height: 75px;
            background: #ff0000;
            color: #050801;
            box-shadow: 0 0 5px #ff0000, 0 0 25px #ff0000;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button {
            transition: 500ms;
            width: 150px;
        }
        
        button:hover {
            cursor: pointer;
            transform: scale(1.25);
        }
        
        *:focus {
            outline: none;
        }
        
        a {
            text-align: center;
            background-color: #000000;
            width: 200px;
            height: 50px;
            border-radius: 0px;
            border: solid 5px #33f403;
            position: relative;
            display: inline-block;
            color: #33f403;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            transition: 0.25s;
            letter-spacing: 5px;
            cursor: pointer;
            padding-top: 20px;
            display: none;
        }
        
        a:hover {
            background: #33f403;
            color: #050801;
            box-shadow: 0 0 5px #33f403, 0 0 25px #33f403, 0 0 50px #33f403, 0 0 200px #33f403;
            border: none;
        }
        
        .rock {
            background-color: #000000;
            border: none;
            position: relative;
            color: #ff0000;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.25s;
            letter-spacing: 5px;
            cursor: pointer;
        }
        
        .paper {
            background-color: #000000;
            border: none;
            position: relative;
            color: #00e1ff;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.25s;
            letter-spacing: 5px;
            cursor: pointer;
        }
        
        .scissors {
            background-color: #000000;
            border: none;
            position: relative;
            color: #33f403;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.25s;
            letter-spacing: 5px;
            cursor: pointer;
        }
        
        .a {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>

        <div class="game">
            <div class="Player">
                <p>PLAYER</p>
            </div>
            <div class="ScoreBord">
                <div class="player-score">
                    <p>0</p>
                </div>
                <div class="computer-score">
                    <p>0</p>
                </div>
            </div>
            <div class="Computer">
                <p>COMPUTER</p>
            </div>
        </div>

        <div class="match">
            <img class="player-hand" src="./IMG/Question.png" width="150" height="150">
            <h1 class="winner">VS</h1>
            <img class="computer-hand" src="./IMG/Question.png" width="150" height="150">
        </div>

        <div class="options">
            <button class="paper"><img src="./IMG/paper.png" width="150" height="150">paper</button>
            <button class="scissors"><img src="./IMG/scissors.png" width="150" height="150">scissors</button>
            <button class="rock"><img src="./IMG/rock.png" width="150" height="150">rock</button>
        </div>

        <div class="nextPage">
            <a href="./Game.html" class="nextStage" id="Stage3">QUIT GAME</a>
            <a href="./Stage3.html" class="nextStage" id="again3">PLAY AGAIN</a>
        </div>

    </section>
    <script src="Game.js"></script>
</body>

</html>